server {
    listen       80;
    server_name  localhost;

    location / {
        root   /var/www/web;
        fastcgi_pass   fpm:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;

        fastcgi_split_path_info ^()(.*)$;
        fastcgi_param  SCRIPT_FILENAME  /var/www/web/index.php;
        fastcgi_param  SCRIPT_NAME  index.php;
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
    }
}
